source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"

set -g history-limit 9999
set -g mouse on

# Switch pane with Alt:
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Highlight current window:
set-window-option -g window-status-current-bg yellow

# Create window with current path
bind-key c new-window -c '#{pane_current_path}'

# Open new pane with current path
bind-key % split-window -h -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
